{
  "name": "reactjs_app",
  "version": "0.1.0",
  "private": true,
  "homepage": ".",
  "dependencies": {
    "core-js": "3.6.4",
    "crypto": "1.0.1",
    "crypto-js": "4.0.0",
    "gifuct-js": "^2.0.0",
    "jsview-dom": "file:jsview/dom/bin/jsview-dom-package.tgz",
    "jsview-react-widget": "file:jsview/utils/JsViewEngineWidget/bin/jsview-react-widget-package.tgz",
    "md5": "2.2.1",
    "qr.js": "0.0.0",
    "react": "16.12.0",
    "react-dom": "16.12.0",
    "react-router-dom": "5.1.2",
    "react-scripts": "3.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "build-webkit": "REACT_APP_INDEX_JS='./src/index_webkit.js' react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ]
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.2.0",
    "@typescript-eslint/parser": "^2.2.0",
    "babel-eslint": "10.0.3",
    "eslint": "^6.1.0",
    "eslint-config-airbnb-base": "13.2.0",
    "eslint-config-react-app": "^6.0.0",
    "eslint-loader": "3.0.2",
    "eslint-plugin-flowtype": "3.13.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-react": "7.14.3",
    "eslint-plugin-react-hooks": "^1.6.1"
  }
}
